[System]
Name='tpark'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[9 13]
NumMFs=3
MF1='S2':'trapmf',[7.596 9 9 11]
MF2='B2':'trapmf',[11 13 13 14.4]
MF3='CE':'trimf',[9 11 13]

[Input2]
Name='fi'
Range=[40 140]
NumMFs=7
MF1='S3':'trimf',[40 51.84 63.69]
MF2='CE':'trimf',[75.53 90 99.2]
MF3='B2':'trimf',[99.2 111 122.9]
MF4='S2':'trimf',[51.84 63.69 75.53]
MF5='S1':'trimf',[63.69 75.53 90]
MF6='B1':'trimf',[90 99.2 111]
MF7='B3':'trimf',[111 122.9 140]

[Output1]
Name='teta'
Range=[-40 40]
NumMFs=7
MF1='S3':'trimf',[-72 -40 -27]
MF2='CE':'trimf',[-14 0 14]
MF3='B2':'trimf',[14 27 40]
MF4='S2':'trimf',[-40 -27 -14]
MF5='S1':'trimf',[-27 -14 0]
MF6='B1':'trimf',[0 14 27]
MF7='B3':'trimf',[27 40 53.33]

[Rules]
1 1, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 6 (1) : 1
1 2, 3 (1) : 1
1 6, 3 (1) : 1
3 4, 1 (1) : 1
3 5, 4 (1) : 1
3 2, 2 (1) : 1
3 6, 3 (1) : 1
3 3, 7 (1) : 1
2 5, 4 (1) : 1
2 2, 4 (1) : 1
2 6, 5 (1) : 1
2 3, 3 (1) : 1
2 7, 3 (1) : 1
