[System]
Name='tstop'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[0 9]
NumMFs=3
MF1='S2':'trimf',[-4.5 0 4.5]
MF2='S1':'trimf',[0 4.5 9]
MF3='CE':'trimf',[4.5 9 13.5]

[Input2]
Name='fi'
Range=[0 90]
NumMFs=4
MF1='S3':'trimf',[-1 0 30]
MF2='CE':'trimf',[60 90 115]
MF3='S2':'trimf',[0 30 60]
MF4='S1':'trimf',[30 60 90]

[Output1]
Name='teta'
Range=[-40 40]
NumMFs=7
MF1='S3':'trimf',[-72 -40 -27]
MF2='CE':'trimf',[-14 0 14]
MF3='B2':'trimf',[14 27 40]
MF4='S2':'trimf',[-40 -27 -14]
MF5='S1':'trimf',[-27 -14 0]
MF6='B1':'trimf',[0 14 27]
MF7='B3':'trimf',[27 40 53.33]

[Rules]
1 1, 4 (1) : 1
1 3, 4 (1) : 1
1 4, 6 (1) : 1
1 2, 3 (1) : 1
2 1, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 5 (1) : 1
2 2, 3 (1) : 1
3 3, 1 (1) : 1
3 4, 4 (1) : 1
3 2, 2 (1) : 1
